# LiDatabase

./: pom.xml
Video-Dao/: pom.xml
Video-Dao/src/main/java/com/lyf/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
Video-Dao/src/main/resources/: info.properties  log4j.properties  rebel.xml
Video-Dao/src/main/resources/com/lyf/mapper/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
Video-Dao/src/main/resources/spring/: applicationContext-dao.xml
Video-Entity/: pom.xml
Video-Entity/src/main/java/com/lyf/entity/: Admin.java  Course.java  CourseQueryVo.java  Speaker.java  SpeakerQueryVo.java  Subject.java  User.java  Video.java  VideoQueryVo.java
Video-Entity/src/main/resources/: rebel.xml
Video-Service/: pom.xml
Video-Service/src/main/java/com/lyf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
Video-Service/src/main/java/com/lyf/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
Video-Service/src/main/resources/: rebel.xml
Video-Service/src/main/resources/spring/: applicationContext-service.xml
Video-Utils/: pom.xml
Video-Utils/src/main/java/com/lyf/utils/: BaseServlet.java  ImageCut.java  InfoUtils.java  JsonUtils.java  MD5Utils.java  MailUtils.java  NavigationTag.java  Page.java  SqlSessionFactoryUtils.java  StringUtils.java  UUIDUtils.java
Video-Utils/src/main/resources/: rebel.xml
Video-Web-Before/: pom.xml
Video-Web-Before/src/main/java/com/lyf/: MySwaggerConfig.java
Video-Web-Before/src/main/java/com/lyf/controller/: AdminController.java  CourseController.java  ErrorController.java  SpeakerController.java  UserController.java  VideoController.java
Video-Web-Before/src/main/java/com/lyf/exception/: MyExceptionHandler.java
Video-Web-Before/src/main/java/com/lyf/interceptor/: LoginInterceptor.java
Video-Web-Before/src/main/resources/: rebel.xml
Video-Web-Before/src/main/resources/spring/: springmvc.xml
Video-Web-Before/src/main/webapp/: index.jsp
Video-Web-Before/src/main/webapp/WEB-INF/: web.xml
Video-Web-Before/src/main/webapp/WEB-INF/jsp/: 404.jsp
Video-Web-Before/src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  course.jsp  forget_password.jsp  my_profile.jsp  password_safe.jsp  section.jsp
Video-Web-Before/src/main/webapp/WEB-INF/jsp/behind/: CourseList.jsp  addCourse.jsp  addSpeaker.jsp  addVideo.jsp  login.jsp  speakerList.jsp  videoList.jsp
Video-Web-Before/src/main/webapp/WEB-INF/tld/: commons.tld
Video-Web-Before/src/main/webapp/js/: index.js
