<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Video</artifactId>
        <groupId>com.lyf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>Video-Service</artifactId>

    <dependencies>
        <!--entity实体类-->
        <dependency>
            <groupId>com.lyf</groupId>
            <artifactId>Video-Entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--dao-->
        <dependency>
            <groupId>com.lyf</groupId>
            <artifactId>Video-Dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>